from pawpal_system import Task, Pet, Owner, Scheduler

# Create tasks
task1 = Task("Feed dog", "08:00", 15, "High", "daily")
task2 = Task("Walk dog", "09:00", 30, "High", "daily")
task3 = Task("Play", "10:00", 20, "Low", "daily")

# Create pet and add tasks
pet = Pet("Buddy", "dog")
pet.add_task(task1)
pet.add_task(task2)
pet.add_task(task3)

# Create owner and add pet
owner = Owner("John", available_minutes=60)
owner.add_pet(pet)

# Create scheduler
scheduler = Scheduler(owner)

# Test functions
print("ALL TASKS:", owner.get_all_tasks())
print("SORTED:", scheduler.sort_by_time())
print("PLAN:", scheduler.generate_daily_plan())